<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
		<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>財金 - 全繳頁面</title>
	<meta name="keyword" content="">
    <meta name="description" content="">
	<!-- <meta name="viewport" content="width=1024, initial-scale=1.0, user-scalable=no"> -->
    <link rel="shortcut icon" href="images/favicon.ico">

	<!-- css -->
	<link rel="stylesheet" href="css/plugin.css">
	<link rel="stylesheet" href="css/icons.css">
	<link rel="stylesheet" href="css/screen.css">
    <script src="js/plugin.min.js"></script>
    <script src="js/main.min.js"></script>
	<!--[if lt IE 9]>
	<script src="/js/ie8-fix.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="se-pre-con"></div>
	<div class="dark_bg"></div>
	<nav class="global-nav">
	<div class="container">
		<a href="http://www.fisc.com.tw" target="_blank"><div class="logo">LOGO</div></a>
		<ul class="menu">
			<li class="navCost">繳費</li>
			<li class="navTax">繳稅</li>
			<li class="navHome">回首頁</li>
		</ul>
	</div>
</nav>
	<main class="global-main">
		<div class="BG_left"></div>
		<div class="BG_right"></div>
		<div class="all_bg active"></div>
		<div class="all_area active">

			<div class="cat">喵喵</div>
			<div class="topic_cost">請選擇要繳費的項目</div>
			<div class="topic_tax">請選擇要繳稅的項目</div>
			<div class="broad">繳費繳稅網</div>
			<div class="car_1"></div>
			<div class="car_2"></div>
			<div class="policeCar"></div>

			<section class="s1">
	<div class="container">
		<div class="arrow_control">
			<!-- <div class="arrow_left" onclick="change_scaleAndPosition(1, 1);"></div> -->
			<div class="arrow_right s1_right"></div>
		</div>
		<div class="main_item">
			<div class="donate">
				<span>捐款費用</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=13&TabId=57" target="_blank">政黨捐款</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=13&TabId=45" target="_blank">公益慈善捐款</a></li>
				</ul>
			</div>
			<div class="member">
				<span>會費/規費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=14&TabId=44" target="_blank">會費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=14&TabId=62" target="_blank">規費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=14&TabId=70" target="_blank">顧問諮詢費</a></li>
				</ul>
			</div>
			<div class="loan">
				<span>繳納貸款</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=7&TabId=16" target="_blank">繳納貸款</a></li>
				</ul>
			</div>
			<div class="other">
				<span>其他費用</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=15&TabId=79" target="_blank">證券費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=15&TabId=29" target="_blank">加盟權利金</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=15&TabId=51" target="_blank">廣告刊登費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=15&TabId=50" target="_blank">清潔費/廢棄物處理費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=15&TabId=52" target="_blank">仲介服務費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=15&TabId=40" target="_blank">貨款</a></li>
					<!-- <li><a href="#" target="_blank">租賃費</a></li>
					<li><a href="#" target="_blank">車輛修理費</a></li>
					<li><a href="#" target="_blank">機電保養費</a></li>
					<li><a href="#" target="_blank">拍賣保證金</a></li>
					<li><a href="#" target="_blank">網站及行動服務費</a></li>
					<li><a href="#" target="_blank">執行業務所得</a></li>
					<li><a href="#" target="_blank">勞務服務費</a></li> -->
					<!-- <li><a href="#" target="_blank">訂（期）金</a></li>
					<li><a href="#" target="_blank">貨物提領費</a></li>
					<li><a href="#" target="_blank">配送服務費</a></li>
					<li><a href="#" target="_blank">系統服務費</a></li>
					<li><a href="#" target="_blank">會員權利金</a></li>
					<li><a href="#" target="_blank">後付貨款</a></li> -->
					<li class="more"><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=15&TabId=27" target="_blank">其他費用<i></i></a></li>
				</ul>
			</div>
			<div class="government">
				<span>政府機關相關費用</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=6&TabId=17" target="_blank">國有土地租金(補償金)</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=6&TabId=60" target="_blank">政府規費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=6&TabId=157" target="_blank">銀行代收政府規費</a></li>
				</ul>
			</div>
			<div class="training">
				<span>報名訓練費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=10&TabId=53" target="_blank">中華民國銀行公會</a></li>
					<li class="more"><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=10&TabId=54" target="_blank">其他機構<i></i></a></li>
				</ul>
			</div>
			<div class="resident">
				<span>住戶管理費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=12&TabId=26" target="_blank">住戶管理費</a></li>
				</ul>
			</div>

		</div>
	</div>
</section>
			<section class="s2">
	<div class="container">
		<div class="arrow_control">
			<div class="arrow_left s2_left"></div>
			<div class="arrow_right s2_right"></div>
		</div>
		<div class="main_item">
			<div class="hospital">
				<span>醫療住院費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=9&TabId=36" target="_blank">診療費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=9&TabId=37" target="_blank">住院費</a></li>
				</ul>
			</div>
			<div class="phone">
				<span>電信費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=2&TabId=18" target="_blank">中華電信費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=2&TabId=85" target="_blank">台灣大哥大電信費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=2&TabId=69" target="_blank">遠傳電信費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=2&TabId=240" target="_blank">台灣之星電信費</a></li>
					<!-- <li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=2&TabId=63" target="_blank">大眾電信費</a></li> -->
					<li class="more"><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=2&TabId=34" target="_blank">其他電信費用<i></i></a></li>
				</ul>
			</div>
			<div class="traffic">
				<span>交通費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=4&TabId=102" target="_blank">臺北市路邊停車費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=4&TabId=108" target="_blank">新北市路邊停車費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=4&TabId=125" target="_blank">臺中市停車費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=4&TabId=153" target="_blank">高雄市路邊停車費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=4&TabId=97" target="_blank">eTag儲值</a></li>
					<li class="more"><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=4&TabId=35" target="_blank">其他停車費<i></i></a></li>
				</ul>
			</div>
			<div class="credit">
				<span>信用卡費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=3&TabId=12" target="_blank">信用卡費</a></li>
				</ul>
			</div>
			<div class="public">
				<span>公共事業費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=5&TabId=22" target="_blank">台灣自來水費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=5&TabId=55" target="_blank">臺北自來水費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=5&TabId=14" target="_blank">電費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=0&TabId=49" target="_blank">瓦斯費<i></i></a></li>
				</ul>
			</div>
			<div class="school">
				<span>學雜費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=11&TabId=30" target="_blank">幼稚園/托兒所</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=11&TabId=46" target="_blank">國中/小學</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=11&TabId=47" target="_blank">高中/職</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=11&TabId=41" target="_blank">大專院校</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=11&TabId=3" target="_blank">銀行代收學雜費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=11&TabId=20" target="_blank">補習費</a></li>
				</ul>
			</div>
			<div class="insurance">
				<span>保險費</span>
				<ul>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=8&TabId=84" target="_blank">健保費</a></li>
					<li><a href="https://ebill.ba.org.tw/CPP//DesktopDefault.aspx?TabIndex=8&TabId=48" target="_blank">保險費</a></li>
				</ul>
			</div>

		</div>
	</div>
</section>
			<section class="s3">
	<div class="container">
		<div class="title">繳費繳稅網</div>
		<div class="main">
			<div class="left mainCost"><span>繳費</span></div>
			<div class="right mainTax"><span>繳稅</span></div>
			<!-- <div class="cat">喵喵</div> -->
		</div>
	</div>
</section>
			<section class="s4">
	<div class="container">
		<div class="arrow_control">
			<div class="arrow_left s4_left"></div>
			<!-- <div class="arrow_right" onclick="change_scaleAndPosition(2, 1.2);"></div> -->
		</div>
		<div class="main_item">
			<div class="house">
				<span>房屋稅</span>
				<ul>
					<li><a href="https://paytax.nat.gov.tw/Main4.aspx?opt=7" target="_blank">房屋稅</a></li>
				</ul>
			</div>
			<div class="license">
				<span>牌照稅</span>
				<ul>
					<li><a href="https://paytax.nat.gov.tw/Main4.aspx?opt=4" target="_blank">牌照稅</a></li>
				</ul>
			</div>
			<div class="place">
				<span>地價稅</span>
				<ul>
					<li><a href="https://paytax.nat.gov.tw/Main4.aspx?opt=8" target="_blank">地價稅</a></li>
				</ul>
			</div>
			<div class="income">
				<span>所得相關稅款</span>
				<ul>
					<li><a href="https://paytax.nat.gov.tw/Main4.aspx?opt=1" target="_blank">綜合所得稅核定補徵稅款</a></li>
					<li><a href="https://paytax.nat.gov.tw/Main5.aspx?opt=A" target="_blank">綜合所得稅結算申報自繳稅款</a></li>
					<li><a href="https://paytax.nat.gov.tw/Main2.aspx?opt=5" target="_blank">各類所得扣繳稅款</a></li>
					<li><a href="https://paytax.nat.gov.tw/Main7.aspx?opt=E" target="_blank">外僑結算申報自繳稅款</a></li>
				</ul>
			</div>
			<div class="shop">
				<span>營業稅相關稅款</span>
				<ul>
					<li><a href="https://paytax.nat.gov.tw/Main3.aspx?opt=9" target="_blank">營業稅自繳稅款</a></li>
					<li><a href="https://paytax.nat.gov.tw/Main4.aspx?opt=3" target="_blank">營業稅查定開徵稅款</a></li>
				</ul>
			</div>
			<div class="business">
				<span>營利事業相關稅款</span>
				<ul>
					<li><a href="https://paytax.nat.gov.tw/Main4.aspx?opt=2" target="_blank">營利事業所得稅核定開徵稅款</a></li>
					<li><a href="https://paytax.nat.gov.tw/Main1.aspx?opt=B" target="_blank">營利事業所得稅結算申報自繳稅款</a></li>
					<li><a href="https://paytax.nat.gov.tw/Main1.aspx?opt=C" target="_blank">營利事業所得稅暫繳申報自繳稅款</a></li>
					<li><a href="https://paytax.nat.gov.tw/Main2.aspx?opt=6" target="_blank">營利事業所得稅扣繳稅款</a></li>
				</ul>
			</div>
			<div class="fine">
				<span>違章罰鍰</span>
				<ul>
					<li><a href="https://paytax.nat.gov.tw/Main4.aspx?opt=G" target="_blank">違章罰鍰 (限綜所稅、房地合一稅、營所稅及營業稅)</a></li>
				</ul>
			</div>
			<div class="building">
				<span>房屋土地相關稅款</span>
				<ul>
					<li><a href="https://paytax.nat.gov.tw/Main4.aspx?opt=I" target="_blank">個人房屋土地交易所得稅核定開徵稅款</a></li>
					<li><a href="https://paytax.nat.gov.tw/Main2.aspx?opt=H" target="_blank">個人房屋土地交易所得稅申報自繳稅款</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>

		</div>
		<footer>
			<div class="footer">
				<div class="company">財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</div>
				<span class="addr">地址 | 台北市內湖區康寧路三段81號</span>
				<span class="service">服務專線 | (02)2631-9800</span>
			</div>
		</footer>
	</main>
</body>
</html>