<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="zh-tw" class="no-js ie6 oldie page__home"> <![endif]-->
<!--[if IE 7]>    <html lang="zh-tw" class="no-js ie7 oldie page__home"> <![endif]-->
<!--[if IE 8]>    <html lang="zh-tw" class="no-js ie8 oldie page__home"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="zh-tw" class="no-js page__home">
<!--<![endif]-->
<head>
	<!-- build:include inc/head.html -->
	This will be replaced by the content of head.html
	<!-- /build -->
</head>
<body>
	<div class="se-pre-con"></div>
	<div class="dark_bg"></div>
	<!-- build:include inc/nav.html -->
		This will be replaced by the content of nav.html
	<!-- /build -->
	<main class="global-main">
		<div class="BG_left"></div>
		<div class="BG_right"></div>
		<div class="all_bg active"></div>
		<div class="all_area active">

			<div class="cat">喵喵</div>
			<div class="topic_cost">請選擇要繳費的項目</div>
			<div class="topic_tax">請選擇要繳稅的項目</div>
			<div class="broad">繳費繳稅網</div>
			<div class="car_1"></div>
			<div class="car_2"></div>
			<div class="policeCar"></div>

			<!-- build:include component/section1.html -->
			This will be replaced by the content of section1.html
			<!-- /build -->
			<!-- build:include component/section2.html -->
			This will be replaced by the content of section2.html
			<!-- /build -->
			<!-- build:include component/main.html -->
			This will be replaced by the content of main.html
			<!-- /build -->
			<!-- build:include component/section4.html -->
			This will be replaced by the content of section4.html
			<!-- /build -->

		</div>
		<footer>
			<div class="footer">
				<div class="company">財金資訊股份有限公司 版權所有 Financial Information Service Co., Ltd. All Right Reserved.</div>
				<span class="addr">地址 | 台北市內湖區康寧路三段81號</span>
				<span class="service">服務專線 | (02)2631-9800</span>
			</div>
		</footer>
	</main>
</body>
</html>